<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>横浜国大・長尾研究室</title>
	<link rel="stylesheet" type="text/css" href="../common/css/qanda.css">
</head>

<body>
	<header id="pageHead">
		<!-- ロゴをクリックするとホームに飛ぶ -->
		<a href="../main.html"><img class="logo" src="../images/home/sign.png" width="62" height="74"></a>
		<!-- ハンバーガーメニュー -->
	    <nav class="menu">
			<input id="menu--toggle" type="checkbox" />
			<!-- /#menu--toggle --><!-- トグルとは、jQueryである同じ操作を繰り返すことで、機能や状態のON/OFFを切り替える仕組みのこと -->
			<label class="menu--toggle__trigger" for="menu--toggle"></label>
			<!-- /.menu--toggle__trigger -->
			<label class="menu--toggle__burger" for="menu--toggle"></label>
			<!-- /.menu--toggle__burger -->

			<ul class="menu__body">
			<li class="menu__body-element slide1">
				<a class="menu__body-link" href="../main.html">ホーム</a>
			<!-- /.menu__body-link -->
			</li>
			<!-- /.menu__body-element -->
			<li class="menu__body-element slide2">
				<a class="menu__body-link" href="../news/index.html">ニュース</a>
			<!-- /.menu__body-link -->
			</li>
			<!-- /.menu__body-element -->
			<li class="menu__body-element slide3">
				<a class="menu__body-link" href="../member/index.html">メンバー</a>
			<!-- /.menu__body-link -->
			</li>
			<!-- /.menu__body-element -->
			<li class="menu__body-element slide4">
				<a class="menu__body-link" href="../aboutNagao/index.html">長尾教授について</a>
				<!-- /.menu__body-link -->
			</li>
			<li class="menu__body-element slide5">
				<a class="menu__body-link" href="../aboutLabo/index.html">長尾研究室について</a>
				<!-- /.menu__body-link -->
			</li>
			<li class="menu__body-element slide6">
				<a class="menu__body-link" href="../assign/index.html">配属希望者の方へ</a>
				<!-- /.menu__body-link -->
			</li>
			<li class="menu__body-element slide7">
				<a class="menu__body-link" href="../joint/index.html">共同研究関連</a>
				<!-- /.menu__body-link -->
			</li>
			<li class="menu__body-element slide8">
				<a class="menu__body-link" href="../QandA/index.html">Q＆A</a>
				<!-- /.menu__body-link -->
			</li>
		<!-- /.menu__body-element -->
		</ul>
		<!-- /.menu__body -->
	    </nav>
	</header>

	<div id="pageBody">
		<div id="pageBody">



			<div class="page-title">
				<p class="main">Q&A</p>
				<p class="sub">長尾研究室に関するQ&A</p>
				<hr>
			</div>

			<div class="preface">
				<p>卒業研究の所属研究室を検討している学部３年生，大学院入試で長尾研を志望している本学／他大学の学生の方々から，長尾研についてよく受ける質問とそれに対する回答を差し障りのない範囲で次に載せておきます．なお，これら以外については長尾教授にメールなどで直接お尋ね下さい．</p>
			</div>

			<div class=question>
				<h1>Q:(横浜国立大学の)飛び級・早期卒業制度について教えて下さい</h1>
				<div class=ans>
					<span class=ansA>A: </span>
					<span>情報工学EPおよび自分が所属しているEPの学務担当教員の先生に尋ねて下さい．ここでは概略だけを説明しますが，仮に学務担当教員の説明と異なることがあった場合は学務担当教員の先生が正しいとお考え下さい．<br>

						　飛び級は，学部３年生で退学し，そのまま大学院修士課程に進学することで，２年終了次の成績によって資格審査されます．資格を有する場合は，３年次の夏の大学院入試を筆記試験で受験し，もし合格した場合，情報工学EPでは，３年秋学期に「課題研究」（卒業研究に代わるもの）を履修した後，次の年の４月から（通常の場合よりも１年早く）大学院に進学することができます．学部は形式上「中退」することにご注意下さい．<br>

						　一方，早期卒業を希望する人は２年次の１２月までに学科学務担当教員に自己申告する必要があります．早期卒業では，３年次の４月から「卒業研究」を履修し，３年次の夏の大学院入試を口述試験（筆記試験はない）で受験し，もし合格した場合は３年間で学部を「卒業」し，次の年の４月から（通常の場合よりも１年早く）大学院に進学することができます．なお，早期卒業の方が飛び級よりも資格の条件が厳しくなります．</span>
						<div class=ans>
							<span class=notice>注意:</span>
							<span>工学部・電子情報工学科では，現在の電子情報システムEPである「電子情報システムコース」の学生も，自身のコースで課題研究を行ない，飛び級で長尾研がある大学院環境情報学府に進学することができました（前例もあります）が，理工学部に変わってから，EPをまたぐ飛び級についてはまだ例がありません．電子情報システムEPの学生が飛び級で環境情報学府に進学できるどうかについては，電子情報システムEPの学務担当の先生にお尋ね下さい．また，他大学からの飛び級受験については各大学の学務担当教員にお尋ね下さい．</span>
						</div>
				</div>
			</div>

			<div class=question>
				<h1>Q: 飛び級・早期卒業をすると希望の研究室に進めるのでしょうか？</h1>
				<div class=ans>
					<span class=ansA>A: </span><span>基本的にはその通りです．これまで，飛び級生は「課題研究」，早期卒業生は「卒業研究」を希望の研究室で行ない，そのまま大学院に進学してその研究室で研究を続けることができます．なお，その年度に１研究室が受け入れる飛び級生は高々１名（現時点での専攻内規定）となっていますので，たまたまその年度に複数の飛び級生が同じ研究室を希望した場合には，筆記試験の点数が良い人だけがその研究室に入ることができます．また，他大学からの飛び級も可能で，その場合にも専攻内規定が適用されます．一方，早期卒業の場合は大学院入試を筆記試験ではなく口述試験で受験できることもあり，希望通りの研究室で卒業研究を行ってそのまま大学院に進学できる可能性が高いです．</span>
				</div>
			</div>

			<div class=question>
				<h1>Q: 飛び級のメリットとデメリットは？</h1>
				<div class=ans>
					<span class=ansA>A: </span><span>メリットとデメリットを次に示します．あくまでも参考意見とお考え下さい．</span>
					<div class=ans>
						<span class=merit>メリット:</span>
						<ul>
							<li>志望する研究室に入ることができる可能性が非常に高い（通常は人気がある研究室に入るために成績で他の人と争わなければならない）．</li>
							<li>通常より早く大学院を修了できる（学部＋修士で5年(通常6年)，博士も2年に短縮できれば学部＋修士＋博士で7年(通常9年)）．</li>
							<li>企業への就職の際に極めて有利？（他大学では学部の飛び級は非常に珍しいため）．</li>
						</ul>

						<span class=merit>デメリット:</span>
						<ul>
							<li>成績優秀で[特別選抜]の資格があるのに，[筆記試験選抜]を受験する必要がある（TOEICの受験と過去問の復習をする必要がある）．</li>
							<li>本学の場合は３年秋学期に通常の講義や実験に加えて「課題研究」を行う必要があって忙しい．</li>
							<li>学部は３年で「退学」するので「学位記」がもらえない（修士をちゃんと修了すれば問題はない）．</li>
						</ul>
					</div>
				</div>
			</div>



	</div>

	<footer id="pageFoot">
	</footer>
</body>
</html>
